SO_ENVIRONMENT=staging
BASE_URL=https://develop.sponsoronline.eu
VUE_APP_BACKEND_URL=https://so-backendr-stage-env.ew.r.appspot.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PUSHER_APP_ID=795571
VUE_APP_PUSHER_APP_KEY=272b0e7f80eaeb59010d
VUE_APP_PUSHER_APP_CLUSTER=eu

BUGSNAG_API_KEY=jhg2131231k23123h123
BUGSNAG_STAGE=staging

STRIPE_PUBLISHABLE_KEY=pk_test_51KZ9rtBtZcjzM8GO8H2lSBdWZ6Odhq76IO20tgJWxbJe6X2iezsr3BNsLkV7ObIFviCZVEwwACVSbBqZfucOFbym00riyCG8kh
