SO_ENVIRONMENT=e2e-ci
BASE_URL=http://localhost:3000
BASE_ENVIROMENT=prod

VUE_APP_BACKEND_URL=http://so-backendr-staging.appspot.com/
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PUSHER_APP_ID=
VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

BUGSNAG_API_KEY=jhg2131231k23123h123

STRIPE_PUBLISHABLE_KEY=pk_test_51KZ9rtBtZcjzM8GO8H2lSBdWZ6Odhq76IO20tgJWxbJe6X2iezsr3BNsLkV7ObIFviCZVEwwACVSbBqZfucOFbym00riyCG8kh
